# set logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=bank-txn.log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# spring doc properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-exclude=/error

# disable default error page
server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8080

# external api properties
external.api.url=https://some-api-url.com
external.api.timeout=5000
external.api.connection.timeout=5000
external.api.retry.attempts=3
external.api.retry.delay=3000
